{
  "name": "interface",
  "homepage": "https://github.com/tmgrmm/re-spondelligent-venue-interface",
  "authors": [
    "Tim Grimm <tim.grimm@uzh.ch>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
